MW_SCRIPT_PATH=/w
MW_DOCKER_PORT=3000
MW_SERVER="http://localhost:${MW_DOCKER_PORT}"
MEDIAWIKI_USER=Admin
MEDIAWIKI_PASSWORD=dockerpass
XDEBUG_CONFIG=
XDEBUG_ENABLE=false
XHPROF_ENABLE=false
MW_DOCKER_UID=
MW_DOCKER_GID=
