FROM pixel-visual-regression:latest

ARG PA11Y_VERSION

ENV \
	PA11Y_VERSION=$PA11Y_VERSION

RUN if [ "$ARCH" = "x86_64" ]; then \
       sudo npm install -g --unsafe-perm=true --allow-root pa11y@${PA11Y_VERSION}; \
    else \
       sudo PUPPETEER_SKIP_DOWNLOAD=true PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm install -g --unsafe-perm=true --allow-root pa11y@${PA11Y_VERSION} puppeteer-chromium-version-finder@^1.0.1 chromium-version-deb-finder@^2.0.1; \
    fi

RUN sudo npm install -g mustache

RUN wget https://dl-ssl.google.com/linux/linux_signing_key.pub && sudo apt-key add linux_signing_key.pub
RUN sudo add-apt-repository "deb http://dl.google.com/linux/chrome/deb/ stable main"

RUN apt-get -qqy update \
  && apt-get -qqy --no-install-recommends install \
    libxshmfence-dev \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get -qyy clean

ENV NODE_PATH=/usr/local/lib/node_modules

#ENTRYPOINT ["tail", "-f", "/dev/null"]
ENTRYPOINT ["node", "src/a11y/runA11yTests.js"]
