FROM node:16.15.1-bullseye

ARG PA11Y_VERSION

ENV \
	PA11Y_VERSION=$PA11Y_VERSION

# Base packages
RUN apt-get update && \
	apt-get install -y git sudo software-properties-common

# Find links to Chromium arm64 binaries here: http://snapshot.debian.org/binary/chromium/
ENV CHROMIUM_ARM_URL http://snapshot.debian.org/archive/debian-security/20220902T180902Z/pool/updates/main/c/chromium/
ENV CHROMIUM_ARM_BINARY chromium_105.0.5195.52-1~deb11u1_arm64.deb
ENV CHROMIUM_ARM_COMMON_BINARY chromium-common_105.0.5195.52-1~deb11u1_arm64.deb

RUN /bin/bash -c 'set -ex && \
    ARCH=`uname -m` && \
    if [ "$ARCH" == "x86_64" ]; then \
       sudo npm install -g --unsafe-perm=true --allow-root pa11y@${PA11Y_VERSION}; \
    else \
       sudo PUPPETEER_SKIP_DOWNLOAD=true PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true npm install -g --unsafe-perm=true --allow-root pa11y@${PA11Y_VERSION} && \
       wget "${CHROMIUM_ARM_URL}${CHROMIUM_ARM_COMMON_BINARY}" \
            "${CHROMIUM_ARM_URL}${CHROMIUM_ARM_BINARY}" && \
       apt install -y "./${CHROMIUM_ARM_COMMON_BINARY}" \
                      "./${CHROMIUM_ARM_BINARY}" && \
       sudo test -f /usr/bin/chromium && sudo ln -s /usr/bin/chromium /usr/bin/chromium-browser && sudo ln -s /usr/bin/chromium /usr/bin/chrome; \
    fi'

RUN sudo npm install -g mustache

RUN wget https://dl-ssl.google.com/linux/linux_signing_key.pub && sudo apt-key add linux_signing_key.pub
RUN sudo add-apt-repository "deb http://dl.google.com/linux/chrome/deb/ stable main"

RUN apt-get -qqy update \
  && apt-get -qqy --no-install-recommends install \
    libxshmfence-dev \
    libfontconfig \
    libfreetype6 \
    xfonts-cyrillic \
    xfonts-scalable \
    fonts-liberation \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    libgbm-dev \
    gconf-service libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxss1 libxtst6 libappindicator1 libnss3 libasound2 libatk1.0-0 libc6 ca-certificates fonts-liberation lsb-release xdg-utils wget \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get -qyy clean

ENV NODE_PATH=/usr/local/lib/node_modules

#ENTRYPOINT ["tail", "-f", "/dev/null"]
ENTRYPOINT ["node", "src/a11y/runA11yTests.js"]