FROM --platform=linux/amd64 node:22.11.0-bookworm-slim

# Base packages and Chrome dependencies
RUN apt-get update -qq \
  && apt-get install -y --no-install-recommends \
    git \
    sudo \
    software-properties-common \
    libfontconfig \
    libfreetype6 \
    xfonts-scalable \
    fonts-dejavu \
    fonts-dejavu-core \
    fonts-dejavu-extra \
    fonts-linex \
    fonts-texgyre \
    fonts-noto \
    fonts-liberation \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    libgbm-dev \
    gconf-service \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libcairo2 \
    libcups2 \
    dbus \
    libexpat1 \
    libfontconfig1 \
    libgcc1 \
    libgconf-2-4 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxss1 \
    libxtst6 \
    libappindicator1 \
    libnss3 \
    libasound2 \
    libatk1.0-0 \
    libc6 \
    ca-certificates \
    lsb-release \
    xdg-utils \
    wget \
    libatk-bridge2.0-0 \
    libdrm2 \
    libgbm1 \
    libxkbcommon0 \
    procps \
    tree \
  && apt-get clean -qy \
  && rm -rf /var/lib/apt/lists/* \
  && echo "Installed fonts:" \
  && fc-list

ENV NODE_PATH=/usr/local/lib/node_modules
